# devsuBanking

./: .gitignore  Dockerfile  README.md  devsuBanking.postman_collection.json  docker-compose.yaml  pom.xml
account/: pom.xml
account/account-adapter/: pom.xml
account/account-adapter/adapter/controller/: CreateCustomerController.java  FindCustomerContoller.java
account/account-adapter/adapter/presenter/: CustomerPresenter.java
account/account-adapter/adapter/viewmodel/: CustomerRequestModel.java
account/account-adapter/src/main/java/com/devsu/account/adapter/controller/: CreateAccountController.java  CreateMovementController.java  FindAccountController.java  FindAllAccountsController.java  FindAllMovementsController.java  FindMovementContoller.java  UpdateAccountController.java
account/account-adapter/src/main/java/com/devsu/account/adapter/ports/: CustomerCreated.java  CustomerDeleted.java
account/account-adapter/src/main/java/com/devsu/account/adapter/presenter/: AccountPresenter.java  MovementPresenter.java
account/account-adapter/src/main/java/com/devsu/account/adapter/viewmodel/: AccountRequestModel.java  AccountViewModel.java  MovementRequestModel.java  MovementViewModel.java
account/account-domain/: pom.xml
account/account-domain/src/main/java/com/devsu/account/domain/model/: Account.java  AccountType.java  Movement.java
account/account-domain/src/main/java/com/devsu/account/domain/repository/: AccountNumberCreator.java  AccountRepository.java  MovementRepository.java
account/account-domain/src/test/java/com/devsu/account/domain/model/: AccountTest.java  ModelTest.java
account/account-infrastructure/: pom.xml
account/account-infrastructure/src/main/java/com/devsu/account/infrastructure/: AccountApplication.java
account/account-infrastructure/src/main/java/com/devsu/account/infrastructure/config/: BeanConfiguration.java  RabbitMQConfig.java  RabbitMQListener.java
account/account-infrastructure/src/main/java/com/devsu/account/infrastructure/db/impl/: AccountRepositoryImpl.java  MovementRepositoryImpl.java
account/account-infrastructure/src/main/java/com/devsu/account/infrastructure/rest/controller/: AccountController.java  MovementController.java
account/account-infrastructure/src/main/java/com/devsu/account/infrastructure/rest/exception/: HTTPExceptionHandler.java
account/account-infrastructure/src/main/resources/: application.yml
account/account-infrastructure/src/test/java/com/devsu/account/instrastructure/config/: ConfigurationTest.java
account/account-infrastructure/src/test/java/com/devsu/account/instrastructure/db/jpa/: JpaAccountRepositoryTest.java  JpaMovementRepositoryTest.java
account/account-infrastructure/src/test/java/com/devsu/account/instrastructure/rest/controller/: ControllerTests.java
account/account-infrastructure/src/test/resources/: application.yml  data.sql  shcema.sql
account/account-usecase/: pom.xml
account/account-usecase/src/main/java/com/devsu/account/dto/: AccountRequest.java  AccountResponse.java  MovementRequest.java  MovementResponse.java  PageParams.java
account/account-usecase/src/main/java/com/devsu/account/usecase/: CreateAccount.java  CreateMovement.java  DeletionOfCustomerUseCase.java  FindAccount.java  FindAccounts.java  FindMovement.java  FindMovements.java  FreeAccountDepositUseCase.java  ReadAccount.java  UpdateAccount.java
account/account-usecase/src/test/java/com/devsu/account/usecase/: CreateAccountTest.java  CreateMovementTest.java  DeletionOfCustomerUseCaseTest.java  FindMovementTest.java  FindMovementsTest.java  FreeAccountDepositCreationTest.java  ReadAccountTest.java  UpdateAccountTest.java
customer/: pom.xml
customer/customer-adapter/: pom.xml
customer/customer-adapter/src/main/java/com/devsu/customer/adapter/controller/: DeleteCustomerController.java  FindAllCustomersController.java  FindCustomerContoller.java  UpdateCustomerController.java
customer/customer-adapter/src/main/java/com/devsu/customer/adapter/presenter/: CustomerPresenter.java  CustomersPresenter.java
customer/customer-adapter/src/main/java/com/devsu/customer/adapter/viewmodel/: CustomerViewModel.java
customer/customer-domain/: pom.xml
customer/customer-domain/src/main/java/com/devsu/customer/domain/event/: CustomerCreated.java  CustomerDeleted.java
customer/customer-domain/src/main/java/com/devsu/customer/domain/model/: Customer.java  Gender.java  Password.java  Person.java
customer/customer-domain/src/main/java/com/devsu/customer/domain/repository/: CustomerRepository.java  PasswordHasher.java
customer/customer-domain/src/test/java/com/devsu/customer/domain/model/: CustomerTest.java  PasswordTest.java
customer/customer-infrastructure/: pom.xml
customer/customer-infrastructure/src/main/java/com/devsu/customer/infrastructure/: CustomerApplication.java
customer/customer-infrastructure/src/main/java/com/devsu/customer/infrastructure/config/: BeanConfiguration.java  PasswordHasherImpl.java  RabbitMQConfig.java  RabbitMQPublisher.java
customer/customer-infrastructure/src/main/resources/: application.yml  data.sql
customer/customer-usecase/: pom.xml
customer/customer-usecase/src/main/java/com/devsu/customer/dto/: CreateClientRequest.java  CustomerRequest.java  CustomerResponse.java
customer/customer-usecase/src/main/java/com/devsu/customer/ports/: EventPublisher.java
customer/customer-usecase/src/main/java/com/devsu/customer/usecase/: CreateClient.java  CreateCustomer.java  DeleteCustomer.java  FindAllCustomers.java  FindCustomerById.java  UpdateCustomer.java
customer/customer-usecase/src/test/java/com/devsu/customer/usecase/: CreateClientTest.java  CreateCustomerTest.java  DeleteCustomerTest.java  FindAllCustomersTest.java  FindCustomerByIdTest.java  UpdateCustomerTest.java
reports/reports-usecase/: pom.xml
reports/reports-usecase/src/main/java/com/devsu/reports/dto/: ReportResponseDto.java
reports/reports-usecase/src/main/java/com/devsu/reports/mapper/: ReportDtoMapper.java
reports/reports-usecase/src/main/java/com/devsu/reports/usecase/: GenerateReportUseCase.java
(+36 files in other folders)
