<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org"
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.devsu</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>customer</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>customer-domain</module>
        <module>customer-usecase</module>
        <module>customer-adapter</module>
        <module>customer-infrastructure</module>
    </modules>

</project>